[global_config]
  focus = mouse
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  cycle_next = <Shift><Super>Right
  cycle_prev = <Shift><Super>Left
  go_up = <Shift><Super>Up
  go_down = <Shift><Super>Down
  split_horiz = <Primary><Super>Return
  split_vert = <Shift><Super>Return
  close_term = <Super>q
  close_window = <Primary><Super>q
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#f8f8f2"
    font = TerminessTTF NF Medium 14
    foreground_color = "#f8f8f2"
    show_titlebar = False
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
